\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Título de la imagen en el índice.}}{1}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Apolo flotando a la izquierda. }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de imagen múltiple.}}{10}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Imagen en anexo. }}{14}{figure.caption.20}%
