\begin{thebibliography}{}

\bibitem[Aarseth, 1985]{aarseth1985}
Aarseth, S.~J. (1985).
\newblock Direct methods for n-body simulations.
\newblock In J.~U. Brackbill \& B.~I. Cohen (Eds.), {\em Multiple Time Scales}
  (pp.\ 377--418). Academic Press.

\bibitem[Einstein, 1905]{einstein1905}
Einstein, A. (1905).
\newblock Zur elektrodynamik bewegter körper.
\newblock {\em Annalen der Physik}, 322(10), 891--921.

\bibitem[Excel2Latex, 2017]{excel2latex}
Excel2Latex (2017).
\newblock Plugin para hacer tablas con excel.

\bibitem[Generator, 2024]{tablesgenerator}
Generator, T. (2024).
\newblock Creador de tablas online para latex.

\bibitem[Makino \& Aarseth, 1992]{makino1992}
Makino, J. \& Aarseth, S.~J. (1992).
\newblock On a hermite integrator with ahmad-cohen scheme for gravitational
  many-body problems.
\newblock {\em Publications of the Astronomical Society of Japan}, 44(2),
  141--151.

\bibitem[Overleaf, 2024]{overleaf}
Overleaf (2024).
\newblock Editor online para latex.

\bibitem[Pizarro, 2024]{template}
Pizarro, P. (2024).
\newblock Template informe en latex.

\end{thebibliography}
