This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike2.bst
Database file #1: library.bib
You've used 7 entries,
            2229 wiz_defined-function locations,
            564 strings with 5138 characters,
and the built_in function-call counts, 2792 in all, are:
= -- 286
> -- 81
< -- 8
+ -- 26
- -- 24
* -- 232
:= -- 475
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 109
empty$ -- 213
format.name$ -- 39
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 239
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 94
