This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike2.bst
Database file #1: library.bib
You've used 8 entries,
            2229 wiz_defined-function locations,
            569 strings with 5259 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 315
> -- 94
< -- 9
+ -- 30
- -- 28
* -- 255
:= -- 532
add.period$ -- 25
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 123
empty$ -- 236
format.name$ -- 46
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 26
pop$ -- 40
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 251
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 106
