\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Título de la imagen en el índice.}}{1}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Codes scheme}}{5}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Apolo flotando a la izquierda. }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de imagen múltiple.}}{12}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Imagen en anexo. }}{20}{figure.caption.22}%
