\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formation Channels for SMBHs and the Collisional Paradigm}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Role of Gas in Dense Stellar Systems}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives and Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Density criterion for stellar collisions}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stars and gas in equilibrium}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Numerical Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}The AMUSE Framework}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}N-body code: Ph4}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hermite integrator}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Block Time Steps}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Collisions and mergers}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Escaping stars}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}SPH code: Fi}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Barnes-Hut tree}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Smoothed Particle Hydrodynamics}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Coupling strategy: Bridge}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Initial Conditions and Setup}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stellar Cluster Models}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gas Configurations}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Numerical Parameters}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and analysis}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gas-Free Baseline Simulations}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effects of Gas Fraction on Collision Rates}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mass Spectrum Evolution and Massive Object Formation}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparative Analysis Across Gas Fractions}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Gas-Induced Enhancements}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implications for SMBH Seed Formation}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations and Future Work}{13}{section.6.3}%
\contentsline {chapter}{References}{14}{chapter*.11}%
\contentsline {chapter}{Appendices}{15}{appendix*.13}%
\contentsline {section}{\numberline {A}Fourth-Order Hermite Integration Scheme}{15}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Step 1: Particle selection}{15}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Step 2: Calculate the predicted position and velocities for all particles}{15}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Step 3: Calculate acceleration and jerk for particle $i$}{16}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {A.4}Step 4: Second and third time derivative of acceleration, using Hermite interpolation}{16}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {A.5}Step 5: Add corrections}{17}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {A.6}Step 6: Time step update}{18}{subsection.Alph0.1.6}%
