This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike2.bst
Database file #1: library.bib
You've used 7 entries,
            2229 wiz_defined-function locations,
            548 strings with 4613 characters,
and the built_in function-call counts, 2267 in all, are:
= -- 232
> -- 63
< -- 8
+ -- 18
- -- 18
* -- 164
:= -- 407
add.period$ -- 18
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 95
empty$ -- 166
format.name$ -- 27
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 34
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 166
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 82
