\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}SMBH background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Una breve introducción}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Aims and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mathematical model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}density criterion}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stars and gas in equilibrium}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}A method for coupling gas and stars}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}N-body code: Ph4}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hermite integrator}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Block time steps}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Collisions and mergers}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Escaping stars}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Smoothed particles hydrodynamics: Fi}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coupling strategy: Bridge}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and analysis}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}El desarrollo de la tesis}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aquí una nueva sección}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Haciendo una tesis como un profesional}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Otros párrafos más normales}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ejemplos de inserción de código fuente}{10}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Agregando múltiples imágenes}{11}{subsection.5.1.4}%
\contentsline {section}{Más ejemplos}{12}{section*.17}%
\contentsline {subsection}{Listas y Enumeraciones}{12}{section*.17}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}%
\contentsline {chapter}{References}{14}{chapter*.18}%
\contentsline {chapter}{Appendices}{15}{appendix*.20}%
\contentsline {section}{\numberline {A}Cálculos realizados}{15}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Metodología}{15}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Resultados}{16}{subsection.Alph0.1.2}%
