\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}SMBH background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Una breve introducción}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Aims and objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Previous work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mathematical model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}density criterion}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stars and gas in equilibrium}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Into the code}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ph4}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fi}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bridge}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and analysis}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}El desarrollo de la tesis}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aquí una nueva sección}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Haciendo una tesis como un profesional}{7}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Otros párrafos más normales}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ejemplos de inserción de código fuente}{9}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Agregando múltiples imágenes}{10}{subsection.5.1.4}%
\contentsline {section}{Más ejemplos}{11}{section*.16}%
\contentsline {subsection}{Listas y Enumeraciones}{11}{section*.16}%
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}%
\contentsline {chapter}{Bibliografía}{13}{chapter*.17}%
\contentsline {chapter}{Anexos}{14}{appendix*.19}%
\contentsline {section}{\numberline {A}Cálculos realizados}{14}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Metodología}{14}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Resultados}{15}{subsection.Alph0.1.2}%
