This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            568 strings with 5956 characters,
and the built_in function-call counts, 5321 in all, are:
= -- 544
> -- 159
< -- 14
+ -- 52
- -- 48
* -- 438
:= -- 918
add.period$ -- 43
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 206
empty$ -- 402
format.name$ -- 76
if$ -- 1048
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 44
pop$ -- 62
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 447
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 184
