\begin{thebibliography}{}

\bibitem[Aarseth, 1985]{aarseth1985}
Aarseth, S.~J. (1985).
\newblock Direct methods for n-body simulations.
\newblock In Brackbill, J.~U. and Cohen, B.~I., editors, {\em Multiple Time
  Scales}, pages 377--418. Academic Press.

\bibitem[Barnes and Hut, 1986]{barnes1986hierarchical}
Barnes, J. and Hut, P. (1986).
\newblock A hierarchical o (n log n) force-calculation algorithm.
\newblock {\em nature}, 324(6096):446--449.

\bibitem[Gerritsen et~al., 1997]{gerritsen1997star}
Gerritsen, J., Icke, V., et~al. (1997).
\newblock Star formation in n-body simulation, i.
\newblock {\em Astronomy \& Astrophysics}, 325.

\bibitem[Gingold and Monaghan, 1977]{gingold1977smoothed}
Gingold, R.~A. and Monaghan, J.~J. (1977).
\newblock Smoothed particle hydrodynamics: theory and application to
  non-spherical stars.
\newblock {\em Monthly notices of the royal astronomical society},
  181(3):375--389.

\bibitem[Lucy, 1977]{lucy1977numerical}
Lucy, L.~B. (1977).
\newblock A numerical approach to the testing of the fission hypothesis.
\newblock {\em Astronomical Journal, vol. 82, Dec. 1977, p. 1013-1024.},
  82:1013--1024.

\bibitem[Makino and Aarseth, 1992]{makino1992}
Makino, J. and Aarseth, S.~J. (1992).
\newblock On a hermite integrator with ahmad-cohen scheme for gravitational
  many-body problems.
\newblock {\em Publications of the Astronomical Society of Japan},
  44(2):141--151.

\bibitem[Pelupessy, 2005]{pelupessy2005numerical}
Pelupessy, F.~I. (2005).
\newblock {\em Numerical studies of the interstellar medium on galactic
  scales}.
\newblock PhD thesis, {\'e}diteur non identifi{\'e}.

\bibitem[Rasio, 2000]{rasio2000particle}
Rasio, F.~A. (2000).
\newblock Particle methods in astrophysical fluid dynamics.
\newblock {\em Progress of Theoretical Physics Supplement}, 138:609--621.

\bibitem[Salmon and Warren, 1994]{salmon1994skeletons}
Salmon, J.~K. and Warren, M.~S. (1994).
\newblock Skeletons from the treecode closet.
\newblock {\em Journal of Computational Physics}, 111(1):136--155.

\bibitem[Springel and Hernquist, 2002]{springel2002cosmological}
Springel, V. and Hernquist, L. (2002).
\newblock Cosmological smoothed particle hydrodynamics simulations: the entropy
  equation.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  333(3):649--664.

\bibitem[{Sweatman}, 1993]{1993MNRAS.261..497S}
{Sweatman}, W.~L. (1993).
\newblock {A study of Lagrangian radii oscillations and core-wandering using
  N-body simulations}.
\newblock {\em MNRAS}, 261(3):497--512.

\bibitem[Zwart and McMillan, 2018]{zwart2018astrophysical}
Zwart, S.~P. and McMillan, S. (2018).
\newblock {\em Astrophysical Recipes: the art of AMUSE}.
\newblock IOP Publishing.

\end{thebibliography}
