\begin{thebibliography}{}

\bibitem[Aarseth, 1985]{aarseth1985}
Aarseth, S.~J. (1985).
\newblock Direct methods for n-body simulations.
\newblock In J.~U. Brackbill \& B.~I. Cohen (Eds.), {\em Multiple Time Scales}
  (pp.\ 377--418). Academic Press.

\bibitem[Makino \& Aarseth, 1992]{makino1992}
Makino, J. \& Aarseth, S.~J. (1992).
\newblock On a hermite integrator with ahmad-cohen scheme for gravitational
  many-body problems.
\newblock {\em Publications of the Astronomical Society of Japan}, 44(2),
  141--151.

\bibitem[{Sweatman}, 1993]{1993MNRAS.261..497S}
{Sweatman}, W.~L. (1993).
\newblock {A study of Lagrangian radii oscillations and core-wandering using
  N-body simulations}.
\newblock {\em MNRAS}, 261(3), 497--512.

\end{thebibliography}
